# imapsdemo

./: .gitignore  .project  azure-pipelines.yml  pom.xml
src/main/java/com/clinone/imapsdemo/: App.java
src/test/java/com/clinone/imapsdemo/: AppTest.java
